[uwsgi]
### Django Settings
# base directory
chdir = /www/project_name



# python path
home = /www/project_name/venv



# virtualenv path
virtualenv = /www/project_name/venv



# wsgi.py path
module = project_name.wsgi:application

master = true
processes = 5

uid = root
socket = /run/uwsgi/project_name.sock
chown-socket = root:nginx
chmod-socket = 660
vacuum = true

logto = /www/log/comp_log/uwsgi.log