server{
    listen 80;
    server_name 127.0.0.1;
    access_log /www/log/comp_log/access.log;
    error_log /www/log/comp_log/error.log;
 
    location /media  {
        alias /project_name/media;
    }

    location /static {
        alias /project_name/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/project_name.sock;
        #autoindex on;
        #autoindex_exact_size off;
    }
} 